<Properties StartupConfiguration="{12298884-1530-4EBE-B3B4-AF0DF7D2B695}|Default">
  <MonoDevelop.Ide.ItemProperties.HelloWorld PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorldiOS/ViewController.cs">
    <Files>
      <File FileName="HelloWorld/Program.cs" Line="2" Column="1" />
      <File FileName="HelloWorldiOS/Main.cs" Line="12" Column="1" />
      <File FileName="HelloWorldiOS/detailsViewController.cs" Line="9" Column="33" />
      <File FileName="HelloWorldiOS/ViewController.cs" Line="33" Column="9" />
      <File FileName="HelloWorldiOS/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.HelloWorldiOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C4ED9EAA-E49D-4941-AFC9-E7E4FDF28FBF">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.HelloWorldiOS>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>